@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    line-height: 1.6;
    background-color: black;
    align-content: center;
}
header{
    position: fixed;
    width: 100%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    
}
.logo span{
    color: #ff0000;
    text-shadow: 0 0 10px #ff0000;
    
}
.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}
.nav-container .links{
    display: flex;
}
.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}
.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #ff0000;
    transition: 0.2s linear;
}
.nav-container .links a:hover::before{
    width: 100%;
}
.nav-container .links a:hover{
    color: #ff0000;
}
.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow:  0 0 20px black;
    transition: 0.2s linear;
}
.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}
.dropdown .links a:hover{
    background-color: #ff0000;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 50px;
}

@keyframes animate {
    0%{
        scale: 1;
    }
    50%{
        scale: 1.05;
    }
    100%{
        scale: 1;
    }
}
.main-container .content{
    color: white;
    margin-top: 150px;
    min-height: 100px;
    align-self: center;
}
.content h1{
    font-size: clamp(16px, 5vw, 48px);
    align-items: center;
}
.content h1 span{
    color: #ff0000;
    
    text-shadow: 0  0 10px #ff0000;
    align-items: center;
}
.aboutme-content{
    align-items: center;
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
    width: 100%;
}
.aboutme-content h1{
    align-items: center;
    margin-top: 200px;
    margin-bottom: 20px;
    width: 100%;
}
.aboutme-content p{
    align-items: center;
    margin-bottom: 300px;
    width: 100%;
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}
.family-content{
    align-items: center;
    width: 100%;
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem)
}
.family-content h1{
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
}
.gallery-content{
    align-items: center;
    width: 100%;
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}
.gallery-content h1{
    align-items: center;
    width: 100%;
    margin-top: 200px;
    margin-bottom: 10px;
}
.gallery-item{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
}
.gallery-item img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contacts-content{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem)
}
.contacts-content h1{
    margin-top: 90px;
    margin-bottom: 50px;
}
.social-links{
    align-items: center;
    display: inline;
}
.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}
.content .typewriter-text{
    color: #ff0000;
    text-shadow: 0 0 10px #ff0000;
}
.content p{
    font-size: clamp(0.4rem , 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}
.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #ff0000;
    border-radius: 50%;
    color: #ff0000;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
    margin-right: 50px;
}
.social-links i:hover{
    scale: 1.3;
    color: black;
    background-color: #ff0000;
    filter: drop-shadow(0 0 10px #ff0000);
}
section{
    width: 100%;
    height: 100%;   
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    font-size: 100px;
    color: #fff;
    font-weight: 700;
    border: #fff;

}
section:nth-child(odd) {
    background: #000000;
}
@media (max-width:768px) {
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
        margin: 10px 0;
    }
    .nav-container{
        position: relative;
    }
    .main-container {
        display: flex;
        flex-direction: column;
    }
    .nav-container .links{
        display: none;
    }
    .hamburg,
    .cancel{
        display: block;
        margin-top: 20px;
    }
    .main-container .content{
        width: 80%;
    }
    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 60%;
    }
}
@media (max-width:440px){

    #gallery{
        margin-top: 10rem;
    }
    .family-content{
        margin-top: 0rem;
    }
    .main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }
    .main-container .content{
        width: 80%;
    }
    .main-container button{
        margin-top: 15px;
    }
    
    section{
        width: 100%;
        height: 100%;   
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000000;
        font-size: 70px;
        color: #fff;
        font-weight: 700;
        border: #fff;
    
    }
    #home{
        margin-top: 150px;
    }
    #aboutme{
        margin-top: 5rem;
        height: 1000px;
    }
    #gallery{
        margin-top: 5rem;
    }
    #family{
        margin-top: 5rem;
        height: 1800px;

    }
    #contacts{
        height: 500px;
    }
    .footer {
        text-align: center;
        padding: 10px;
    }
}